<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blanco"
    tools:context=".Vistas.PerfilUsuarioActivity">

    <!-- HEADER -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbPerfil"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:background="@color/Azul_Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_transparente"
        app:layout_constraintBottom_toBottomOf="@id/tbPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tbPerfil" />

    <!-- FOTO PERFIL CIRCULAR -->

    <!-- CARD INFO -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView5"
        android:layout_width="148dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbPerfil"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Full"
        app:strokeColor="@color/Blanco"
        app:strokeWidth="4dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="362dp"
        android:layout_height="248dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Usuario -->
            <TextView
                android:id="@+id/txtNombreUsuarioP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Usuario"
                android:textAlignment="center"
                android:textColor="@color/Negro"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Nombre completo -->
            <TextView
                android:id="@+id/txtNombreP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="@string/Nombre"
                android:textAlignment="center"
                android:textColor="@color/Negro"
                android:textSize="16sp" />

            <!-- Descripción -->

            <TextView
                android:id="@+id/txtApellidosP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Apellidos"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="314dp"
                android:layout_height="122dp"
                android:layout_marginTop="16dp"
                android:text="Descripción"
                android:textAlignment="center"
                android:textColor="@color/Negro"
                android:textSize="15sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- BOTÓN EDITAR -->

    <!-- BOTTOM NAV -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/Azul_Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/Azul_Logo"
        android:text="@string/Editar"
        android:textAllCaps="false"
        android:textColor="@color/Blanco"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>
